MYSQL_DATABASE=mydatabase
MYSQL_DATABASE_HOST=database

MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=myrootpassword

MYSQL_NORMAL_USERNAME=test
MYSQL_NORMAL_PASSWORD=test

DATABASE_URL=mysql://${MYSQL_ROOT_USERNAME}:${MYSQL_ROOT_PASSWORD}@database:3306/${MYSQL_DATABASE}